<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b558487de8405eab24685ab8f04efc" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantModel.CurrentEmployee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Employees" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.EmployeesTypes" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.InventDose" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Menu" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.StatusDose" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Tables" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.VipTables" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Visiters" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="restaurantModel.FK_CurrentEmployee_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_CurrentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_CurrentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Employees_EmployeesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_EmployeesTypes_EmployeesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_StatusDose" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Visiters" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Visiters_Tables" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>