<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99998cb7566b4753b413940da9bbb40e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="restaurantModel.Address" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="restaurantModel.Category" Width="1.5" PointX="3.75" PointY="14.125" />
        <EntityTypeShape EntityType="restaurantModel.CurrentEmployee" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="restaurantModel.Employees" Width="1.5" PointX="1.5" PointY="9.375" />
        <EntityTypeShape EntityType="restaurantModel.EmployeesTypes" Width="1.5" PointX="1.5" PointY="13.875" />
        <EntityTypeShape EntityType="restaurantModel.InventDetails" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="restaurantModel.InventDose" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="restaurantModel.Menu" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="restaurantModel.Rating" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="restaurantModel.StatusDose" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="restaurantModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="restaurantModel.Tables" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="restaurantModel.VipTables" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="restaurantModel.Visiters" Width="1.5" PointX="6" PointY="5.25" />
        <AssociationConnector Association="restaurantModel.FK_Visiters_Address" />
        <AssociationConnector Association="restaurantModel.FK_Menu_Category" />
        <AssociationConnector Association="restaurantModel.FK_CurrentEmployee_Employees" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_CurrentEmployee" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Employees" />
        <AssociationConnector Association="restaurantModel.FK_Employees_EmployeesTypes" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Employees" />
        <AssociationConnector Association="restaurantModel.FK_EmployeesTypes_EmployeesTypes" />
        <AssociationConnector Association="restaurantModel.FK_InventDetails_InventDose" />
        <AssociationConnector Association="restaurantModel.FK_InventDetails_Menu" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_StatusDose" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Tables" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Visiters" />
        <AssociationConnector Association="restaurantModel.FK_Rating_Menu" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Tables" />
        <AssociationConnector Association="restaurantModel.FK_Visiters_Tables1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>