<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcb169bfa204d2f9799ea3ea825ab80" Name="Diagram1">
        <EntityTypeShape EntityType="restaurantModel.Address" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Category" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.CommentVisiter" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.CurrentEmployee" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Employees" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.EmployeesTypes" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.InventDetails" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.InventDose" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.managerMessage" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Menu" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Rating" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.SpecialInvent" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.StatusDose" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.StatusInvent" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Tables" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.UserCalander" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.VipTables" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Visiters" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="restaurantModel.FK_Visiters_Address" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_CommentVisiter_Visiters" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_CurrentEmployee_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_CurrentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Employees_EmployeesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_managerMessage_managerMessage" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_UserCalander_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_EmployeesTypes_EmployeesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDetails_InventDose" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDetails_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_InventDose" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_StatusDose" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_StatusInvent" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_InventDose_Visiters" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Rating_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_SpecialInvent_Visiters" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_StatusInvent_StatusInvent" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_VipTables_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Visiters_Tables1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>