<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumHouse" Type="Int32" />
    <Property Name="NumApartment" Type="Int32" />
    <NavigationProperty Name="Visiters" Relationship="Self.FK_Visiters_Address" FromRole="Address" ToRole="Visiters" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nameCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Category" FromRole="Category" ToRole="Menu" />
  </EntityType>
  <EntityType Name="CurrentEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_CurrentEmployee_Employees" FromRole="CurrentEmployee" ToRole="Employees" />
    <NavigationProperty Name="VipTables" Relationship="Self.FK_VipTables_CurrentEmployee" FromRole="CurrentEmployee" ToRole="VipTables" />
    <NavigationProperty Name="VipTables1" Relationship="Self.FK_VipTables_Employees" FromRole="CurrentEmployee" ToRole="VipTables" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CurrentEmployee" Relationship="Self.FK_CurrentEmployee_Employees" FromRole="Employees" ToRole="CurrentEmployee" />
    <NavigationProperty Name="EmployeesTypes" Relationship="Self.FK_Employees_EmployeesTypes" FromRole="Employees" ToRole="EmployeesTypes" />
  </EntityType>
  <EntityType Name="EmployeesTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_EmployeesTypes" FromRole="EmployeesTypes" ToRole="Employees" />
    <NavigationProperty Name="EmployeesTypes1" Relationship="Self.FK_EmployeesTypes_EmployeesTypes" FromRole="EmployeesTypes" ToRole="EmployeesTypes1" />
    <NavigationProperty Name="EmployeesTypes2" Relationship="Self.FK_EmployeesTypes_EmployeesTypes" FromRole="EmployeesTypes1" ToRole="EmployeesTypes" />
  </EntityType>
  <EntityType Name="InventDose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdDose" Type="Int32" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="IdStatus" Type="Int32" />
    <Property Name="IdTable" Type="Int32" />
    <Property Name="HourInvention" Type="Time" Precision="7" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Idvisiter" Type="Int32" />
    <Property Name="idMenu" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_InventDose_Employee" FromRole="InventDose" ToRole="Menu" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_InventDose_Menu" FromRole="InventDose" ToRole="Menu" />
    <NavigationProperty Name="StatusDose" Relationship="Self.FK_InventDose_StatusDose" FromRole="InventDose" ToRole="StatusDose" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_InventDose_Tables" FromRole="InventDose" ToRole="Tables" />
    <NavigationProperty Name="Visiters" Relationship="Self.FK_InventDose_Visiters" FromRole="InventDose" ToRole="Visiters" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" />
    <Property Name="NameDose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RateDose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Menu_Category" FromRole="Menu" ToRole="Category" />
    <NavigationProperty Name="InventDose" Relationship="Self.FK_InventDose_Employee" FromRole="Menu" ToRole="InventDose" />
    <NavigationProperty Name="InventDose1" Relationship="Self.FK_InventDose_Menu" FromRole="Menu" ToRole="InventDose" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Rating_Menu" FromRole="Menu" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="doseId" Type="Int32" />
    <Property Name="rate" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Rating_Menu" FromRole="Rating" ToRole="Menu" />
    <NavigationProperty Name="Visiters" Relationship="Self.FK_Rating_Visiters" FromRole="Rating" ToRole="Visiters" />
  </EntityType>
  <EntityType Name="StatusDose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InventDose" Relationship="Self.FK_InventDose_StatusDose" FromRole="StatusDose" ToRole="InventDose" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdTable" Type="Int32" />
    <Property Name="IdServing" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlaceTable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountPeople" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventDose" Relationship="Self.FK_InventDose_Tables" FromRole="Tables" ToRole="InventDose" />
    <NavigationProperty Name="VipTables" Relationship="Self.FK_VipTables_Tables" FromRole="Tables" ToRole="VipTables" />
    <NavigationProperty Name="Visiters" Relationship="Self.FK_Visiters_Tables1" FromRole="Tables" ToRole="Visiters" />
  </EntityType>
  <EntityType Name="VipTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdTable" Type="Int32" />
    <Property Name="IdVisiter" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateTimeStart" Type="Time" Precision="7" />
    <Property Name="IdServing" Type="Int32" />
    <Property Name="CountPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CurrentEmployee" Relationship="Self.FK_VipTables_CurrentEmployee" FromRole="VipTables" ToRole="CurrentEmployee" />
    <NavigationProperty Name="CurrentEmployee1" Relationship="Self.FK_VipTables_Employees" FromRole="VipTables" ToRole="CurrentEmployee" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_VipTables_Tables" FromRole="VipTables" ToRole="Tables" />
  </EntityType>
  <EntityType Name="Visiters">
    <Key>
      <PropertyRef Name="ld" />
    </Key>
    <Property Name="ld" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="Int32" />
    <Property Name="IdTable" Type="Int32" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_Visiters_Address" FromRole="Visiters" ToRole="Address" />
    <NavigationProperty Name="InventDose" Relationship="Self.FK_InventDose_Visiters" FromRole="Visiters" ToRole="InventDose" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Rating_Visiters" FromRole="Visiters" ToRole="Rating" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Visiters_Tables1" FromRole="Visiters" ToRole="Tables" />
  </EntityType>
  <Association Name="FK_Visiters_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Visiters" Type="Self.Visiters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visiters">
        <PropertyRef Name="Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentEmployee_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="CurrentEmployee" Type="Self.CurrentEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentEmployee">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipTables_CurrentEmployee">
    <End Role="CurrentEmployee" Type="Self.CurrentEmployee" Multiplicity="0..1" />
    <End Role="VipTables" Type="Self.VipTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VipTables">
        <PropertyRef Name="IdServing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipTables_Employees">
    <End Role="CurrentEmployee" Type="Self.CurrentEmployee" Multiplicity="0..1" />
    <End Role="VipTables" Type="Self.VipTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VipTables">
        <PropertyRef Name="IdServing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeesTypes">
    <End Role="EmployeesTypes" Type="Self.EmployeesTypes" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdEmployeeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTypes_EmployeesTypes">
    <End Role="EmployeesTypes" Type="Self.EmployeesTypes" Multiplicity="1" />
    <End Role="EmployeesTypes1" Type="Self.EmployeesTypes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesTypes1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventDose_Employee">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="InventDose" Type="Self.InventDose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventDose">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventDose_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="InventDose" Type="Self.InventDose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventDose">
        <PropertyRef Name="IdDose" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventDose_StatusDose">
    <End Role="StatusDose" Type="Self.StatusDose" Multiplicity="0..1" />
    <End Role="InventDose" Type="Self.InventDose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDose">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventDose">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventDose_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="InventDose" Type="Self.InventDose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventDose">
        <PropertyRef Name="IdTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventDose_Visiters">
    <End Role="Visiters" Type="Self.Visiters" Multiplicity="0..1" />
    <End Role="InventDose" Type="Self.InventDose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visiters">
        <PropertyRef Name="ld" />
      </Principal>
      <Dependent Role="InventDose">
        <PropertyRef Name="Idvisiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="doseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Visiters">
    <End Role="Visiters" Type="Self.Visiters" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visiters">
        <PropertyRef Name="ld" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipTables_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="VipTables" Type="Self.VipTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VipTables">
        <PropertyRef Name="IdTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visiters_Tables1">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="Visiters" Type="Self.Visiters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visiters">
        <PropertyRef Name="IdTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CurrentEmployee" EntityType="Self.CurrentEmployee" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="EmployeesTypes" EntityType="Self.EmployeesTypes" />
    <EntitySet Name="InventDose" EntityType="Self.InventDose" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="StatusDose" EntityType="Self.StatusDose" />
    <EntitySet Name="Tables" EntityType="Self.Tables" />
    <EntitySet Name="VipTables" EntityType="Self.VipTables" />
    <EntitySet Name="Visiters" EntityType="Self.Visiters" />
    <AssociationSet Name="FK_Visiters_Address" Association="Self.FK_Visiters_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Visiters" EntitySet="Visiters" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Category" Association="Self.FK_Menu_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentEmployee_Employees" Association="Self.FK_CurrentEmployee_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CurrentEmployee" EntitySet="CurrentEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_VipTables_CurrentEmployee" Association="Self.FK_VipTables_CurrentEmployee">
      <End Role="CurrentEmployee" EntitySet="CurrentEmployee" />
      <End Role="VipTables" EntitySet="VipTables" />
    </AssociationSet>
    <AssociationSet Name="FK_VipTables_Employees" Association="Self.FK_VipTables_Employees">
      <End Role="CurrentEmployee" EntitySet="CurrentEmployee" />
      <End Role="VipTables" EntitySet="VipTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeesTypes" Association="Self.FK_Employees_EmployeesTypes">
      <End Role="EmployeesTypes" EntitySet="EmployeesTypes" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTypes_EmployeesTypes" Association="Self.FK_EmployeesTypes_EmployeesTypes">
      <End Role="EmployeesTypes" EntitySet="EmployeesTypes" />
      <End Role="EmployeesTypes1" EntitySet="EmployeesTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_InventDose_Employee" Association="Self.FK_InventDose_Employee">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="InventDose" EntitySet="InventDose" />
    </AssociationSet>
    <AssociationSet Name="FK_InventDose_Menu" Association="Self.FK_InventDose_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="InventDose" EntitySet="InventDose" />
    </AssociationSet>
    <AssociationSet Name="FK_InventDose_StatusDose" Association="Self.FK_InventDose_StatusDose">
      <End Role="StatusDose" EntitySet="StatusDose" />
      <End Role="InventDose" EntitySet="InventDose" />
    </AssociationSet>
    <AssociationSet Name="FK_InventDose_Tables" Association="Self.FK_InventDose_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="InventDose" EntitySet="InventDose" />
    </AssociationSet>
    <AssociationSet Name="FK_InventDose_Visiters" Association="Self.FK_InventDose_Visiters">
      <End Role="Visiters" EntitySet="Visiters" />
      <End Role="InventDose" EntitySet="InventDose" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Menu" Association="Self.FK_Rating_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Visiters" Association="Self.FK_Rating_Visiters">
      <End Role="Visiters" EntitySet="Visiters" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_VipTables_Tables" Association="Self.FK_VipTables_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="VipTables" EntitySet="VipTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Visiters_Tables1" Association="Self.FK_Visiters_Tables1">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Visiters" EntitySet="Visiters" />
    </AssociationSet>
  </EntityContainer>
</Schema>